PORT = 5000
DBURL = 'mongodb+srv://devjimin02:Ghostbmer02@lanternproject.7uvugd9.mongodb.net/?retryWrites=true&w=majority&appName=lanternProject'
JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMzUyNDY1MiwiaWF0IjoxNzEzNTI0NjUyfQ.W0go_eCnHQMCp_qJ4DRVg4XgktgAIDK5wSN2XrmtZTs"