REACT_APP_VERSION = v3.3.2
GENERATE_SOURCEMAP = false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=http://localhost:5000/api/v2
REACT_APP_ADMIN_URL = http://localhost:5000/admin/v2/
REACT_APP_API_VERSION='2.0'
REACT_APP_API_VERSION_CODE='2.0'
REACT_APP_PUBLIC_GOOGLE_API_KEY=AIzaSyBGY9YkzDSs_FlHwCNdvtez5I1kSL9AkTI
REACT_GOOGLE_MAP_ID=f28b2da28f7d479a